plugin: gcp_compute
projects: # Проект
  - macro-market-271317
keyed_groups: # Группируем по имени
  - key: name
hostnames: # Выводим внешние IP
  - public_ip
filters: []
auth_kind: serviceaccount # Учетные данные
service_account_file: /home/uadmin/project.json
