- name: Deploy App
  hosts: _reddit_app
  tasks:
    - name: Fetch the latest version of application code
      git:
        repo: 'https://github.com/express42/reddit.git'
        dest: /home/mikh_androsov/reddit
        version: monolith
      notify: restart puma

    - name: bundle install
      bundler:
        state: present
        chdir: /home/mikh_androsov/reddit

  handlers:
  - name: restart puma
    become: true
    systemd: name=puma state=restarted
